{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amarta's Restaurant</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h2, h5 {
                color: royalblue;
            }

            nav {
                background-color: #FFD24C;
            }

            #brand {
                color:royalblue; 
                font-weight: 1000;
            }

            .content {
                background-color:#FFFFFF; 
                color:black; 
                padding-inline: 30px; 
                padding-block: 20px;
            }

            table {
                border-collapse: collapse;
            }

            th, td {
                text-align: center;
                border: 2px solid black;
                padding: 8px;
            }

            tr:first-child {
                background-color: #FFD24C;
            }

            tr {
                background-color: #FFE69A;
            }
            tr:last-child {
                background-color: #92B4EC;
            }

            .edit-item-btn {
                color: black; 
                border: 2px solid black;
                margin: 5px;
                padding: 5px;
                width: 30px;
            }

            .btn-display {
                display: flex; /* Use flexbox to display buttons in a row */
                align-items: center; /* Center buttons vertically if needed */
            }

            .footer-content {
                background-color: royalblue;
                color: #FFFFFF;
                height: 100%;
                padding-inline: 30px; 
                padding-block: 10px;
            }

            .footer-content p {
                margin: 0px;
                padding: 0px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar body-tertiary"">
            <div class="container-fluid">
                <a class="navbar-brand" id="brand">Amarta's Restaurant</a>
                <a href="{% url 'main:logout' %}">
                    <button class="btn btn-danger logout_btn" type="button">Logout</button>
                </a>
            </div>
        </nav>

        <div class="content">
            <h2>Food Product Manager</h1>

            <h5>Selamat datang {{name}}!</h5>

            <p>Kamu menyimpan {{items_count}} item pada aplikasi ini.</p>

            <table>
                <tr style="text-align: center;">
                    <th style="width: 125px;">Name</th>
                    <th style="width: 80px;">Price</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Origin</th>
                    <th style="width: 125px;">Date Added</th>
                    <th>Amount</th>
                </tr>
            
                {% comment %} Berikut cara memperlihatkan data produk di bawah baris ini {% endcomment %}
            
                {% for item in items %}
                    <tr>
                        <td>{{item.name}}</td>
                        <td>Rp{{item.price}}.00</td>
                        <td style="text-align: justify;">{{item.description}}</td>
                        <td>{{item.category}}</td>
                        <td>{{item.origin}}</td>
                        <td>{{item.date_added}}</td>
                        <td>{{item.amount}}
                            <div class="btn-display">
                                <form method="POST" action="{% url 'main:add_amount_button' item.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-warning btn-sm edit-item-btn">+</button>
                                </form>
                                <form method="POST" action="{% url 'main:reduce_amount_button' item.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-warning btn-sm edit-item-btn">-</button>
                                </form>
                                <form method="POST" action="{% url 'main:remove_item_button' item.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-danger btn-sm edit-item-btn">X</button>
                                </form>
                            </div>
                        </item></td>
                    </tr>
                {% endfor %}
            </table>
            
            <br />
            <div class="btn-display">
                <a href="{% url 'main:create_item' %}">
                    <button class="btn btn-warning">
                        Add New Item
                    </button>
                </a>
                <a href="{% url 'main:logout' %}">
                    <button class="btn btn-danger" style="margin-inline: 10px;">
                        Logout
                    </button>
                </a>
            </div>

            <p>Sesi terakhir login: {{ last_login }}</p>
        </div>
    </body>
    <footer>
        <div class="footer-content">
            <p>Credit: {{creator}} - {{class}} - {{npm}}</p>
            <p>Pemograman Berbasis Platform - Tugas</p>
        </div>
    </footer>
</html>
    
{% endblock content %}